FROM ubuntu:latest
RUN mkdir /billy
RUN apt-get update
RUN apt-get install -y maven
COPY pom.xml /billy/pom.xml
COPY src /billy/src
WORKDIR /billy
RUN mvn compile
CMD ["echo","Vous pouvez lancer les tests avec la commande : mvn test"]